<!DOCTYPE html>
<html>
<head>
		<title> Gamer's World </title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/meyerReset.css">
		<link rel="stylesheet" href="css/mainCss.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
  		<script src="js/jquery.slides.min.js"></script>
  		<script src="js/main.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Titillium+Web&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		



</head>
<body>


<!--Här ska din rubrik/header vara-->

	<header>

				<h1>GAMER'S WORLD</h1>
	</header>

		<!--Meny-->

		<nav>
			<ul>	
					<li>
							<a href="index.html"> Home </a>
					</li> 	
					<li>
							<a href="Today's/todays.html"> Today's </a>
					</li>
					<li>
							<a href="Reviews/reviews.html"> Reviews </a>

							<ul>
								<li>
									<a href="#"> Popular </a>

									<ul>	
										<li><a href="#"> Watch dogs </a></li>
										<li><a href="#"> Destiny </a></li>
									</ul>
								</li>
								<li>
									<a href="#"> New in! </a>

									<ul>
										<li><a href="#"> Fifa 15 </a></li>
										<li><a href="#"> The Sims 4 </a></li>
									</ul>
								</li>
							</ul>					
									
					</li>
					<li>	
							<a href="AboutUs/aboutUs.html"> About Us </a>
					</li>
					<li>
							<a href="QuizTime/quizTime.html"> Quiztime! </a>

					</li>
			</ul>
		</nav>

	



<!--Main är din container med bildflöde, efteråt används article eller section (eller article I section) -->	

<main class="mainContainer">


			<div id="slides">
    				<img src="img/zeldaTXT.jpg" alt="zelda">
    				<img src="img/doomTXT.jpg" alt="doom">
    				<img src="img/supermariobrosTXT.jpg" alt="super mario">
			</div>

</main>

<!-- Bildspel slutar-->

<section class="articleContainer">


					<article class="leftBox">

							<h3> WELCOME TO GW's WEBSITE </h3>

								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor dui leo, blandit gravida eros auctor id. Integer malesuada euismod ultrices. Sed odio neque, suscipit at ligula quis, condimentum consequat tortor. Curabitur maximus pulvin</p>
								

								<div class="imgSignature">

									<img src="img/signature.png" alt="Signed" width:"150px" height: "75px" />

							</div>

					</article>
								
								

					<article class="middleBox">

								<h3> FIFA 15 BEATS RECORDS </h3>

									<p>Fifa is climbing up the list of most bought games 2014. <br>
								Check out our <a href="Reviews/reviews.html">reviews</a> for a full on review about the game!</p>
								<br>


							<div class="imgMessi">

								<a href="Reviews/reviews.html">

									<img src="img/fifa15.jpg" alt="Messi" width:"250px" height: "100px" />
								</a> 
							</div>


					</article>



					<article class="rightBox">

								<h3> HAPPY B-DAY NINTENDO! </h3>	


										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porttitor dui leo, blandit gravida eros auctor id. Integer malesuada euismod ultrices. Sed odio neque, suscipit at ligula quis, condimentum consequat tortor. Curabitur maximus pulvin  malesuada euismod ultrices. Sed odio neque</p>
										<br><br>

								<div class="imgNintendo">

									<img src="img/mario.jpg" alt="Mario hat" width:"50px" height: "50px" />

							</div>

					</article>


<div class="clear"/>

</section>







</body>
</html>